events {}

http {
    upstream auth_backend {
        server auth_service:5000;
    }

    upstream signup_backend {
        server signup_service:5001;
    }

    upstream result_backend {
        server result1:5002;
        server result2:5002;
    }

    server {
        listen 8080;

        location /auth {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /signup {
            proxy_pass http://signup_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /result {
            proxy_pass http://result_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
